# Weather_Forecasts_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/munim/testassignment_weatherforecasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/munim/testassignment_weatherforecasts/: WeatherApplication.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/adapter/: WeatherForecastsAdapter.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/adapter/diffutils/: WeatherForecastsItemCallBacks.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/adapter/viewholders/: WeatherForecastsViewHolder.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/data/: DataManager.kt  DbHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/data/impl/: DataManagerImpl.kt  DbHelperImpl.kt  SharedPreferenceHelperImpl.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/dbhelper/: Converters.kt  DbConstants.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/dbhelper/dao/: WeatherDao.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/dbhelper/database/: ProjectDB.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/dbhelper/entity/: WeatherForecastsEntity.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/di/qualifiers/: ApplicationContext.java  ApplicationScope.java  DatabaseInfo.java  PreferenceInfo.java  datafeatchingworker.java  notificationworker.java
app/src/main/java/ai/munim/testassignment_weatherforecasts/domain/repositories/: HomeRepository.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/fragment/: WeatherForecastsFragment.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/helper/: LocationManager.java  PermissionManager.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/utils/: CommonTasks.kt  Constants.java  Conversion.kt  WeatherForecastsDataFetchingWorker.kt  WeatherForecastsNotificationWorker.kt  YearOfMonths.kt
app/src/main/java/ai/munim/testassignment_weatherforecasts/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: fragment_weather_forecasts_info_details.xml  item_viewer_weather_info_details.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/munim/testassignment_weatherforecasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
